# App Configurations
PORT=
APP_ENV=

# Secret Configurations
JWT_PRIVATE_KEY=
SESSION_SECRET_KEY=

# Database Configurations
MONGODB_URL=mongodb://localhost:27017/erp
MONGODB_URL_FOR_TESTS=mongodb://localhost:27017/erp_test

# Amazon S3 Configurations
AWS_S3_KEY_ID=
AWS_S3_SECRET=

# Email Configurations
SEND_GRID_ID=

# Frontend App Configurations
FRONTEND_APP_URL=